<!DOCTYPE html>
<html>
    <head>
        <title>Bucanneer Bay Skirmish</title>
        <link rel="stylesheet" href="stylesheets/game.css">
    </head>
    <body>
        <main>
            <section id="Player">
                <table style="width:500px">
                    <tr style="height:50px">
                        <td id="A0"></td><td id="A1"></td><td id="A2"></td><td id="A3"></td><td id="A4"></td><td id="A5"></td><td id="A6"></td><td id="A7"></td><td id="A8"></td><td id="A9"></td>
                    </tr>
                    <tr style="height:50px">
                        <td id="B0"></td><td id="B1"></td><td id="B2"></td><td id="B3"></td><td id="B4"></td><td id="B5"></td><td id="B6"></td><td id="B7"></td><td id="B8"></td><td id="B9"></td>
                    </tr>
                    <tr style="height:50px">
                        <td id="C0"></td><td id="C1"></td><td id="C2"></td><td id="C3"></td><td id="C4"></td><td id="C5"></td><td id="C6"></td><td id="C7"></td><td id="C8"></td><td id="C9"></td>
                    </tr>
                    <tr style="height:50px">
                        <td id="D0"></td><td id="D1"></td><td id="D2"></td><td id="D3"></td><td id="D4"></td><td id="D5"></td><td id="D6"></td><td id="D7"></td><td id="D8"></td><td id="D9"></td>
                    </tr>
                    <tr style="height:50px">
                            <td id="E0"></td><td id="E1"></td><td id="E2"></td><td id="E3"></td><td id="E4"></td><td id="E5"></td><td id="E6"></td><td id="E7"></td><td id="E8"></td><td id="E9"></td>
                    </tr>
                    <tr style="height:50px">
                            <td id="F0"></td><td id="F1"></td><td id="F2"></td><td id="F3"></td><td id="F4"></td><td id="F5"></td><td id="F6"></td><td id="F7"></td><td id="F8"></td><td id="F9"></td>
                    </tr>
                    <tr style="height:50px">
                            <td id="G0"></td><td id="G1"></td><td id="G2"></td><td id="G3"></td><td id="G4"></td><td id="G5"></td><td id="G6"></td><td id="G7"></td><td id="G8"></td><td id="G9"></td>
                    </tr>
                    <tr style="height:50px">
                            <td id="H0"></td><td id="H1"></td><td id="H2"></td><td id="H3"></td><td id="H4"></td><td id="H5"></td><td id="H6"></td><td id="H7"></td><td id="H8"></td><td id="H9"></td>
                    </tr>
                    <tr style="height:50px">
                            <td id="I0"></td><td id="I1"></td><td id="I2"></td><td id="I3"></td><td id="I4"></td><td id="I5"></td><td id="I6"></td><td id="I7"></td><td id="I8"></td><td id="I9"></td>
                    </tr>
                    <tr  style="height:50px">
                            <td id="J0"></td><td id="J1"></td><td id="J2"></td><td id="J3"></td><td id="J4"></td><td id="J5"></td><td id="J6"></td><td id="J7"></td><td id="J8"></td><td id="J9"></td>
                    </tr>
                </table>

		<p>Ships</p>
		<div id="pirateFlagship" class="Ships"> Flagship </div>
		<div id="pirateCruiser" class="Ships"> Cruiser </div>
		<div id="pirateFrigate1" class="Ships"> Frigate </div>
		<div id="pirateFrigate2" class="Ships"> Frigate </div>
		<div id="pirateScout" class="Ships"> Scout </div>
            </section>
    
        <section id="Opponent">
            <table align="right" style="width:500px">
                    <tr style="height:50px">
                        <td id="A0"></td><td id="A1"></td><td id="A2"></td><td id="A3"></td><td id="A4"></td><td id="A5"></td><td id="A6"></td><td id="A7"></td><td id="A8"></td><td id="A9"></td>
                    </tr>
                    <tr style="height:50px">
                        <td id="B0"></td><td id="B1"></td><td id="B2"></td><td id="B3"></td><td id="B4"></td><td id="B5"></td><td id="B6"></td><td id="B7"></td><td id="B8"></td><td id="B9"></td>
                    </tr>
                    <tr style="height:50px">
                        <td id="C0"></td><td id="C1"></td><td id="C2"></td><td id="C3"></td><td id="C4"></td><td id="C5"></td><td id="C6"></td><td id="C7"></td><td id="C8"></td><td id="C9"></td>
                    </tr>
                    <tr style="height:50px">
                        <td id="D0"></td><td id="D1"></td><td id="D2"></td><td id="D3"></td><td id="D4"></td><td id="D5"></td><td id="D6"></td><td id="D7"></td><td id="D8"></td><td id="D9"></td>
                    </tr>
                    <tr style="height:50px">
                            <td id="E0"></td><td id="E1"></td><td id="E2"></td><td id="E3"></td><td id="E4"></td><td id="E5"></td><td id="E6"></td><td id="E7"></td><td id="E8"></td><td id="E9"></td>
                    </tr>
                    <tr style="height:50px">
                            <td id="F0"></td><td id="F1"></td><td id="F2"></td><td id="F3"></td><td id="F4"></td><td id="F5"></td><td id="F6"></td><td id="F7"></td><td id="F8"></td><td id="F9"></td>
                    </tr>
                    <tr style="height:50px">
                            <td id="G0"></td><td id="G1"></td><td id="G2"></td><td id="G3"></td><td id="G4"></td><td id="G5"></td><td id="G6"></td><td id="G7"></td><td id="G8"></td><td id="G9"></td>
                    </tr>
                    <tr style="height:50px">
                            <td id="H0"></td><td id="H1"></td><td id="H2"></td><td id="H3"></td><td id="H4"></td><td id="H5"></td><td id="H6"></td><td id="H7"></td><td id="H8"></td><td id="H9"></td>
                    </tr>
                    <tr style="height:50px">
                            <td id="I0"></td><td id="I1"></td><td id="I2"></td><td id="I3"></td><td id="I4"></td><td id="I5"></td><td id="I6"></td><td id="I7"></td><td id="I8"></td><td id="I9"></td>
                    </tr>
                    <tr  style="height:50px">
                            <td id="J0"></td><td id="J1"></td><td id="J2"></td><td id="J3"></td><td id="J4"></td><td id="J5"></td><td id="J6"></td><td id="J7"></td><td id="J8"></td><td id="J9"></td>
                    </tr>
                </table>
			
		<p>Ships</p>
		<div id="pirateFlagship" class="Ships"> Flagship </div>
		<div id="pirateCruiser" class="Ships"> Cruiser </div>
		<div id="pirateFrigate1" class="Ships"> Frigate </div>
		<div id="pirateFrigate2" class="Ships"> Frigate </div>
		<div id="pirateScout" class="Ships"> Scout </div>
            </section>

            <section>
                <div id="status">
                    <span id="messagedisplay"></span>
                </div>
            </section>

        </main>
        <!-- We should add the scripts linking to the client-side JS-files here-->
    </body>
</html>