<html>
    <head>
        <title>Bucanneer Bay Skirmish</title>
    </head>
    <body>
        <main>
            <section id="left">
                <span class="square"></span>

                <h1>Bucanneer Bay Skirmish</h1>
		<h2>A Battleship Pirate Variant</h2>
                <h3>
			<u>How to play:</u>

			<li>Connect with yer pirate friends</li>
			<li>Place yer pirate ships ont he board however yer like</li>
			<li>Open firer on the enermy shirps!</li>
		
		</h3>

            </section>
            <section id="right">
            	<span class="square"></span>
		<span class="square"></span>
		<span class="square"></span>
		<span class="square"></span>
		<p><b><i>Play!</i></b></p>
		<p>Statistics</p>
            </section>
            <section id="play">
                    <span class="circle"></span>
            </section>
        </main>
    </body>
</html>