table td {
  border: 1px solid black;
}

#Opponent {
  text-align: right;
}

#A0 {
  color: black;
  background-color: black;
}

#A2 {
  color: black;
  background-color: black;
}

#A4 {
  color: black;
  background-color: black;
}

#A6 {
  color: black;
  background-color: black;
}

#A8 {
  color: black;
  background-color: black;
}

#B1 {
  color: black;
  background-color: black;
}

#B3 {
  color: black;
  background-color: black
}

#B5 {
  color: black;
  background-color: black
}
#B7 {
  color: black;
  background-color: black
}
#B9 {
  color: black;
  background-color: black
}
#C0 {
  color: black;
  background-color: black
}
#C2 {
  color: black;
  background-color: black
}
#C4 {
  color: black;
  background-color: black
}
#C6 {
  color: black;
  background-color: black
}
#C8 {
  color: black;
  background-color: black
}

#A0 {
  color: black;
  background-color: black
}

#D1 {
  color: black;
  background-color: black
}

#D3 {
  color: black;
  background-color: black
}

#D5 {
  color: black;
  background-color: black
}

#D7 {
  color: black;
  background-color: black
}

#D9 {
  color: black;
  background-color: black
}

#E0 {
  color: black;
  background-color: black
}

#E2 {
  color: black;
  background-color: black
}

#E4 {
  color: black;
  background-color: black
}

#E6 {
  color: black;
  background-color: black
}

#E8 {
  color: black;
  background-color: black
}

#F1 {
  color: black;
  background-color: black
}

#F3 {
  color: black;
  background-color: black
}

#F5 {
  color: black;
  background-color: black
}

#F7 {
  color: black;
  background-color: black
}

#F9 {
  color: black;
  background-color: black
}

#G0 {
  color: black;
  background-color: black
}

#G2 {
  color: black;
  background-color: black
}

#G4 {
  color: black;
  background-color: black
}

#G6 {
  color: black;
  background-color: black
}

#G8 {
  color: black;
  background-color: black
}

#H1 {
  color: black;
  background-color: black
}

#H3 {
  color: black;
  background-color: black
}

#H5 {
  color: black;
  background-color: black
}

#H7 {
  color: black;
  background-color: black
}

#H9 {
  color: black;
  background-color: black
}

#I0 {
  color: black;
  background-color: black
}

#I2 {
  color: black;
  background-color: black
}

#I4 {
  color: black;
  background-color: black
}

#I6 {
  color: black;
  background-color: black
}

#I8 {
  color: black;
  background-color: black
}

#J1 {
  color: black;
  background-color: black
}

#J3 {
  color: black;
  background-color: black
}

#J5 {
  color: black;
  background-color: black
}

#J7 {
  color: black;
  background-color: black
}

#J9 {
  color: black;
  background-color: black
}